<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="stylecardd.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <style>
        .Future{
            position: absolute;
            padding-top: 20px;
            padding-left: 20px;
        }
        .pre{
            color: blue;
            position: absolute;
            padding-top: 80px;
            padding-left: 20px;
        }
        .conn{
            position: absolute;
            padding-top: 140px;
            padding-left: 20px;
        }
        .fur{
            position: absolute;
            padding-top: 280px;
            padding-left: 20px;
            color: darkblue;

        }
        .pimg img{
            position: absolute;
            padding-top: 20px;
            padding-left: 720px;

        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Around me</a></li>
                <li><a href="">Contact us</a></li>
    
            </ul>
        </nav>
        <div class="signup">
            <a href="signin.html"><img alt="Qries" src="img/signup.jpg"></a>
        </div>
    </div>
    <div class="Future">
        <h2>Future Updates</h2>
    </div>
    <div class="pre">
        <h2> 1) PreBooking Serivce</h2>
    </div>
        <div class="conn">
            <h3>With PreBooking feature Buyers can now pre-book the land</h3>
                <h3> of farmer and can grow the crop mutually with an agreement.</h3>
        </div>
    <div class="fur">
        <h5>Further Updates will be released soon....</h5>
    </div>
    <div class="pimg">
        <img src="img/pre.png" alt="">
    </div>

    </div>
    <div class="footerx">
        <div class="containerx">
            <div class="rowx">
                <div class="fc1x">
                    <h3>Download our app</h3>
                    <p>Supported on Android and Ios</p>
                </div>
                <div class="fc2x">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="fc22x">
                    <h3>FarmersGate</h3>
                    <p>Uniting Farmers and Buyers</p>
                </div>
                <div class="fc3x">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
</body>s